SPOTIFY_CLIENT='8cf63653de3c45bf9155a0cb39e06c8a'
SPOTIFY_TOKEN='aeb988d6f3164f0aa007a271b7a587bc'
SPOTIFY_REDIRECT='https://ryzen.rip'
SPOTIFY_RADAR='https://open.spotify.com/playlist/37i9dQZEVXcMmbBXfPXkKR?si=5736b17087bd420e'