SPOTIFY_CLIENT='8cf63653de3c45bf9155a0cb39e06c8a'
SPOTIFY_TOKEN='7ffc98feafb84410b33bbb3641d550ad'
SPOTIFY_REDIRECT='https://ryzen.rip'
SPOTIFY_RADAR='https://open.spotify.com/playlist/37i9dQZEVXcMmbBXfPXkKR?si=5736b17087bd420e'